Chapter_28/WpfNotifications/WpfNotifications/MainWindow.xaml

<Window x:Class="WpfNotifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotifications"
        mc:Ignorable="d"
        Title="Fun with Notifications!" Height="197.58" Width="300.605">
    <Grid IsSharedSizeScope="True" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Vehicle"/>
            <ComboBox Name="cboCars"  Grid.Column="1" DisplayMemberPath="PetName" />
        </Grid>
        <Grid Grid.Row="1" Name="DetailsGrid" DataContext="{Binding ElementName=cboCars, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Make"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Make}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Color"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Color, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Pet Name"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=PetName}" />
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                        HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5">
                <Button x:Name="btnAddCar" Content="Add Car" Margin="5,0,5,0" Padding="4, 2" 
                        Click="BtnAddCar_OnClick" />
                <Button x:Name="btnChangeColor" Content="Change Color" Margin="5,0,5,0" 
                        Padding="4, 2" Click="BtnChangeColor_OnClick"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="4" Content="Is Changed"/>
            <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" 
                      Margin="10,0,0,0" IsEnabled="False" IsChecked="{Binding Path=IsChanged}" />
        </Grid>
    </Grid>
</Window>
